Hoshido Noble\n15\n60\n15\n34\n10\n28\n10\n29\n10\n30\n10\n33\n15\n31\n0\n28\n**Promotes from:** Nohr Prince, Nohrian Royal, Nohr Princess (but not during *Conquest*)\nDragon Ward, Hoshidian Unity\nFates\n19\n10\n4\n5\n6\n4\n7\n3\nHoshido 
Samurai\n10\n40\n10\n20\n0\n16\n15\n23\n20\n25\n15\n24\n0\n18\n10\n20\n**Promotes to:** Swordmaster, Master of Arms\nDuelist's Blow, Vantage\nFates\n17\n4\n0\n5\n8\n3\n3\n3\nHoshido 
Swordmaster\n10\n55\n10\n30\n5\n28\n15\n32\n20\n35\n15\n33\n0\n27\n10\n31\n**Promotes from:** Samurai\nAstra, Swordfaire\nFates\n18\n6\n2\n7\n11\n4\n5\n5\nHoshido 
Master of Arms\n20\n65\n15\n33\n0\n25\n10\n30\n10\n30\n10\n31\n10\n31\n0\n28\n**Promotes from:** Villager, Samurai\nSeal Strength, Life and Death\nFates\n20\n8\n0\n6\n9\n3\n7\n3\nHoshido 
Oni Savage\n20\n45\n20\n24\n10\n19\n0\n16\n10\n20\n0\n17\n20\n23\n0\n18\n**Promotes to:** Oni Chieftain, Blacksmith\nSeal Resistance, Shove\nFates\n18\n6\n1\n2\n5\n0\n7\n1\nHoshido 
Oni Chieftain\n10\n60\n20\n34\n15\n28\n0\n25\n10\n30\n0\n25\n20\n36\n5\n31\n**Promotes from:** Oni Savage\nDeath Blow, Counter\nFates\n19\n9\n5\n2\n7\n0\n10\n5\nHoshido 
Blacksmith\n20\n65\n15\n33\n0\n25\n15\n32\n10\n31\n5\n30\n15\n32\n0\n27\n**Promotes from:** Oni Savage\nSalvage Blow, Lancebreaker\nFates\n21\n8\n0\n9\n8\n3\n8\n2\nHoshido 
Spear Fighter\n15\n40\n15\n22\n0\n15\n15\n23\n15\n22\n5\n21\n10\n22\n5\n21\n**Promotes to:** Spear Master, Basara\nSeal Defense, Swap\nFates\n17\n6\n0\n6\n6\n2\n5\n2\nHoshido 
Spear Master\n15\n60\n15\n34\n0\n25\n15\n33\n15\n32\n5\n29\n10\n30\n5\n29\n**Promotes from:** Spear Fighter, Soldier\nSeal Speed, Lancefaire\nFates\n18\n9\n0\n8\n8\n3\n7\n3\nHoshido 
Basara\n20\n65\n10\n31\n10\n30\n10\n30\n10\n31\n15\n35\n5\n30\n10\n32\n**Promotes from:** Spear Fighter, Diviner\nRend Heaven, Quixotic\nFates\n20\n7\n5\n7\n7\n5\n7\n6\nHoshido 
Diviner\n0\n35\n5\n17\n15\n22\n10\n20\n15\n23\n5\n19\n0\n16\n10\n20\n**Promotes to:** Basara, Onmyoji\nMagic +2, Future Sight\nFates\n15\n0\n4\n5\n6\n1\n1\n3\nHoshido 
Onmyoji\n0\n45\n0\n25\n20\n33\n10\n31\n15\n32\n0\n27\n0\n25\n15\n31\n**Promotes from:** Diviner, Monk, Healer, Shrine Maiden\nRally Magic, Tomefaire\nFates\n16\n0\n7\n6\n7\n2\n3\n6\nHoshido 
Monk\n0\n35\n5\n18\n10\n21\n10\n20\n15\n22\n15\n23\n0\n17\n20\n24\n**Promotes to:** Onmyoji, Great Master\nMiracle, Rally Luck\nFates\n16\n0\n3\n5\n5\n4\n2\n5\nHoshido 
Shrine Maiden\n0\n35\n5\n18\n10\n21\n10\n20\n15\n22\n15\n23\n0\n17\n20\n24\n**Promotes to:** Onmyoji, Priestess\nMiracle, Rally Luck\nFates\n16\n0\n3\n5\n5\n4\n2\n5\nHoshido 
Healer\n0\n35\n5\n18\n10\n21\n10\n20\n15\n22\n15\n23\n0\n17\n20\n24\n**Promotes to:** Onmyoji\nMiracle, Rally Luck\nFates\n16\n0\n3\n5\n5\n4\n2\n5\nHoshido 
Great Master\n10\n55\n15\n32\n5\n30\n5\n31\n15\n33\n15\n32\n10\n28\n10\n32\n**Promotes from:** Monk\nRenewal, Countermagic\nFates\n19\n8\n6\n6\n8\n5\n6\n7\nHoshido 
Great Priest\n10\n50\n10\n29\n10\n32\n5\n30\n15\n33\n15\n34\n0\n26\n20\n34\n**Promotes from:** Monk (fake class)\nRenewal, Countermagic\nFates\n19\n6\n7\n6\n9\n5\n5\n8\nHoshido 
Priestess\n10\n50\n10\n29\n10\n32\n5\n30\n15\n33\n15\n34\n0\n26\n20\n34\n**Promotes from:** Shrine Maiden\nRenewal, Countermagic\nFates\n19\n6\n7\n6\n9\n5\n5\n8\nHoshido 
Great Mistress\n10\n55\n15\n32\n5\n30\n5\n31\n15\n33\n15\n32\n10\n28\n10\n32\n**Promotes from:** Shrine Maiden (fake class)\nRenewal, Countermagic\nFates\n19\n8\n6\n6\n8\n5\n6\n7\nHoshido 
Great Healer\n0\n53\n0\n31\n0\n31\n0\n31\n0\n33\n0\n33\n0\n27\n0\n33\n**Promotes from:** Healer\nRenewal, Countermagic\nFates\n19\n7\n7\n6\n8\n5\n5\n8\nHoshido 
Sky Knight\n0\n35\n10\n19\n0\n16\n10\n21\n15\n23\n20\n25\n0\n18\n20\n25\n**Promotes to:** Falcon Knight, Kinshi Knight\nDarting Blow, Camaraderie\nFates\n16\n3\n0\n5\n7\n4\n2\n6\nHoshido 
Falcon Knight\n0\n55\n10\n28\n10\n27\n10\n30\n15\n34\n20\n35\n0\n27\n20\n35\n**Promotes from:** Sky Knight\nRally Speed, Warding Blow\nFates\n18\n5\n4\n6\n10\n5\n5\n9\nHoshido 
Kinshi Knight\n0\n50\n5\n27\n0\n26\n15\n33\n15\n31\n15\n34\n0\n25\n15\n31\n**Promotes from:** Sky Knight, Archer\nAir Superiority, Amaterasu\nFates\n17\n4\n1\n9\n8\n5\n4\n7\nHoshido 
Archer\n10\n40\n15\n21\n0\n15\n15\n23\n15\n21\n5\n20\n10\n20\n0\n17\n**Promotes to:** Kinshi Knight, Sniper\nSkill +2, Quick Draw\nFates\n17\n5\n0\n7\n5\n2\n4\n1\nHoshido 
Sniper\n10\n55\n15\n31\n0\n25\n20\n35\n15\n33\n5\n30\n10\n31\n0\n28\n**Promotes from:** Archer\nCertain Blow, Bowfaire\nFates\n19\n7\n0\n10\n9\n3\n6\n2\nHoshido 
Ninja\n5\n35\n5\n17\n0\n15\n20\n25\n20\n25\n0\n18\n5\n19\n15\n20\n**Promotes to:** Mechanist, Master Ninja\nLocktouch, Poison Strike\nFates\n16\n3\n0\n8\n8\n1\n3\n3\nHoshido 
Master Ninja\n5\n55\n5\n27\n0\n25\n20\n35\n20\n35\n0\n28\n5\n26\n20\n34\n**Promotes from:** Ninja\nLethality, Shurikenfaire\nFates\n17\n5\n0\n10\n11\n2\n4\n8\nHoshido 
Mechanist\n10\n60\n10\n30\n0\n25\n15\n33\n10\n30\n5\n30\n5\n31\n15\n31\n**Promotes from:** Apothecary, Ninja\nGolembane, Replicate\nFates\n18\n7\n0\n9\n7\n2\n6\n6\nHoshido 
Apothecary\n20\n45\n20\n24\n0\n15\n10\n19\n10\n19\n5\n21\n10\n23\n5\n20\n**Promotes to:** Merchant, Mechanist\nPotent Potion, Quick Salve\nFates\n18\n6\n0\n4\n4\n2\n6\n2\nHoshido 
Merchant\n20\n65\n20\n33\n0\n25\n10\n29\n5\n28\n15\n32\n10\n33\n5\n30\n**Promotes from:** Villager, Apothecary\nProfeteer, Spendthrift\nFates\n20\n8\n0\n6\n5\n4\n8\n5\nHoshido 
Kitsune\n10\n40\n10\n20\n0\n18\n15\n23\n20\n24\n10\n24\n0\n18\n20\n23\n**Promotes to:** Nine-Tails\nEvenhanded, Beastbane\nFates\n16\n5\n1\n6\n8\n4\n1\n4\nHoshido 
Nine-Tails\n10\n55\n10\n29\n0\n29\n15\n33\n20\n34\n10\n33\n0\n27\n20\n34\n**Promotes from:** Kitsune\nEven Better, Grisly Wound\nFates\n19\n6\n2\n9\n10\n5\n2\n8\nHoshido 
Songstress\n0\n45\n10\n28\n0\n27\n20\n31\n20\n31\n20\n35\n0\n27\n0\n28\n**Special Class**\nLuck +4, Inspiring Song, Voice of Peace, Foreign Princess\nFates\n16\n3\n0\n6\n5\n3\n2\n3\nHoshido 
Villager\n10\n35\n10\n19\n0\n15\n10\n19\n10\n19\n20\n22\n10\n18\n0\n15\n**Promotes to:** Master of Arms, Merchant\nAptitude, Underdog\nFates\n17\n5\n0\n4\n5\n3\n4\n0\nHoshido 
Nohrian Royal\n15\n40\n15\n23\n10\n17\n10\n19\n10\n21\n10\n22\n10\n21\n5\n19\n**Promotes to:** Hoshido Noble, Nohr Noble\nNobility, Dragon Fang\nFates\n17\n7\n3\n4\n5\n2\n5\n2\nCorrin 
Nohr Prince\n15\n40\n15\n23\n10\n17\n10\n19\n10\n21\n10\n22\n10\n21\n5\n19\n**Promotes to:** Hoshido Noble, Nohr Noble\nNobility, Dragon Fang\nFates\n17\n7\n3\n4\n5\n2\n5\n2\nCorrin 
Nohr Princess\n15\n40\n15\n23\n10\n17\n10\n19\n10\n21\n10\n22\n10\n21\n5\n19\n**Promotes to:** Hoshido Noble, Nohr Noble\nNobility, Dragon Fang\nFates\n17\n7\n3\n4\n5\n2\n5\n2\nCorrin 
Nohr Noble\n15\n60\n10\n32\n15\n31\n5\n28\n15\n32\n5\n27\n5\n29\n15\n32\n**Promotes from:** Nohr Prince, Nohrian Royal, Nohr Princess (but not during *Birthright*)\nDraconic Hex, Nohrian Trust\nFates\n18\n8\n6\n4\n7\n2\n6\n6\nNohr 
Cavalier\n10\n40\n15\n22\n0\n15\n10\n21\n10\n20\n15\n24\n10\n22\n5\n21\n**Promotes to:** Paladin, Great Knight\nElbow Room, Shelter\nFates\n17\n6\n0\n5\n5\n3\n5\n3\nNohr 
Paladin\n10\n60\n15\n31\n0\n26\n10\n30\n10\n30\n15\n32\n10\n32\n10\n32\n**Promotes from:** Cavalier\nDefender, Aegis\nFates\n19\n8\n1\n7\n7\n4\n7\n6\nNohr 
Great Knight\n20\n65\n20\n35\n0\n25\n10\n29\n5\n27\n5\n28\n20\n37\n0\n28\n**Promotes from:** Cavalier, Knight\nLuna, Armored Blow\nFates\n21\n10\n0\n6\n6\n3\n10\n2\nNohr 
Knight\n20\n45\n20\n24\n0\n15\n15\n22\n5\n17\n10\n22\n20\n26\n0\n18\n**Promotes to:** Great Knight, General\nDefense +2, Natural Cover\nFates\n19\n8\n0\n5\n3\n3\n8\n1\nNohr 
General\n25\n70\n20\n38\n0\n25\n15\n32\n0\n25\n10\n32\n20\n40\n5\n30\n**Promotes from:** Knight, Soldier\nWary Fighter, Pavise\nFates\n22\n11\n0\n7\n3\n4\n12\n3\nNohr 
Fighter\n20\n45\n20\n25\n0\n15\n10\n23\n5\n22\n15\n21\n10\n19\n5\n18\n**Promotes to:** Berserker, Hero\nHP +5, Gamble\nFates\n19\n7\n0\n6\n6\n2\n4\n1\nNohr 
Berserker\n30\n70\n25\n40\n0\n25\n15\n32\n15\n33\n0\n25\n0\n27\n0\n25\n**Promotes from:** Fighter\nRally Strengh, Axefaire\nFates\n24\n12\n0\n8\n9\n0\n5\n0\nNohr 
Mercenary\n10\n40\n15\n22\n0\n15\n20\n24\n15\n22\n5\n20\n10\n21\n5\n19\n**Promotes to:** Hero, Bow Knight\nGood Fortune, Strong Risposte\nFates\n17\n5\n0\n7\n6\n2\n5\n2\nNohr 
Hero\n20\n60\n15\n32\n0\n25\n20\n35\n15\n32\n5\n31\n10\n30\n0\n27\n**Promotes from:** Fighter, Mercenary\nSol, Axebreaker\nFates\n20\n8\n0\n10\n8\n3\n7\n2\nNohr 
Bow Knight\n10\n55\n10\n29\n0\n25\n15\n32\n15\n33\n10\n30\n0\n27\n10\n32\n**Promotes from:** Mercenary, Outlaw\nRally Skill, Shurikenbreaker\nFates\n18\n6\n0\n8\n9\n3\n5\n6\nNohr 
Outlaw\n0\n35\n10\n19\n5\n18\n10\n20\n20\n24\n0\n18\n0\n17\n20\n22\n**Promotes to:** Bow Knight, Adventurer\nLocktouch, Movement +1\nFates\n16\n3\n1\n4\n8\n1\n2\n4\nNohr 
Adventurer\n0\n50\n5\n27\n15\n31\n5\n27\n20\n34\n0\n27\n0\n25\n20\n34\n**Promotes from:** Outlaw\nLucky Seven, Pass\nFates\n17\n4\n6\n6\n10\n2\n3\n8\nNohr 
Wyvern Rider\n10\n40\n15\n22\n5\n17\n10\n21\n10\n20\n5\n19\n20\n24\n0\n15\n**Promotes to:** Wyvern Lord, Malig Knight\nStrength +2, Lunge\nFates\n17\n6\n0\n5\n4\n2\n7\n0\nNohr 
Wyvern Lord\n10\n60\n15\n33\n0\n25\n15\n33\n10\n29\n5\n28\n20\n35\n0\n26\n**Promotes from:** Wyvern Rider\nRally Defense, Swordbreaker\nFates\n19\n8\n0\n9\n6\n3\n10\n1\nNohr 
Malig Knight\n0\n55\n15\n31\n15\n30\n10\n28\n5\n27\n0\n25\n10\n31\n15\n31\n**Promotes from:** Wyvern Rider\nSavage Blow, Trample\nFates\n18\n7\n6\n6\n5\n0\n8\n6\nNohr 
Dark Mage\n0\n35\n10\n19\n20\n24\n0\n16\n10\n19\n0\n18\n5\n19\n10\n22\n**Promotes to:** Sorcerer, Dark Knight\nHeartseeker, Malfic Aura\nFates\n16\n0\n6\n3\n3\n1\n3\n5\nNohr 
Sorcerer\n0\n50\n0\n25\n25\n35\n0\n26\n10\n29\n0\n26\n5\n29\n15\n33\n**Promotes from:** Dark Mage\nVengeance, Bowbreaker\nFates\n17\n0\n9\n4\n6\n1\n5\n8\nNohr 
Dark Knight\n15\n55\n20\n32\n10\n31\n5\n28\n5\n27\n5\n31\n15\n34\n5\n30\n**Promotes from:** Dark Mage\nSeal Magic, Lifetaker\nFates\n19\n8\n6\n6\n5\n3\n8\n6\nNohr 
Troubadour\n0\n35\n0\n16\n10\n19\n20\n24\n10\n20\n15\n23\n0\n16\n15\n21\n**Promotes to:** Butler (if male), Maid (if female), Servant, Strategist\nResistance +2, Gentilhomme (if male), Demoiselle (if female)\nFates\n15\n0\n3\n7\n5\n4\n1\n4\nNohr 
Strategist\n0\n45\n0\n25\n15\n33\n5\n28\n10\n31\n20\n33\n0\n25\n15\n32\n**Promotes from:** Troubadour\nRally Resistance, Inspiration\nFates\n16\n0\n7\n6\n7\n5\n2\n7\nNohr 
Butler\n0\n50\n10\n28\n10\n31\n15\n33\n15\n33\n10\n32\n5\n29\n10\n29\n**Promotes from:** (male) Troubadour\nLive to Serve, Tomebreaker\nFates\n18\n4\n5\n9\n8\n4\n5\n4\nNohr 
Maid\n0\n50\n10\n28\n10\n31\n15\n33\n15\n33\n10\n32\n5\n29\n10\n29\n**Promotes from:** (female) Troubadour\nLive to Serve, Tomebreaker\nFates\n18\n4\n5\n9\n8\n4\n5\n4\nNohr 
Servant\n0\n50\n10\n28\n10\n31\n15\n33\n15\n33\n10\n32\n5\n29\n10\n29\n**Promotes from:** Troubadour\nLive to Serve, Tomebreaker\nFates\n18\n4\n5\n9\n8\n4\n5\n4\nNohr 
Wolfskin\n20\n45\n20\n24\n0\n15\n5\n18\n15\n22\n5\n17\n10\n21\n0\n15\n**Promotes to:** Wolfssegner\nOdd Shaped, Beastbane\nFates\n19\n8\n0\n4\n6\n0\n4\n0\nNohr 
Wolfssegner\n20\n65\n20\n36\n0\n25\n5\n29\n15\n31\n5\n26\n10\n32\n0\n26\n**Promotes from:** Wolfskin\nBetter Odds, Grisly Wound\nFates\n22\n11\n0\n6\n7\n1\n7\n1\nNohr 
Valla Noble\n15\n60\n13\n33\n13\n30\n8\n29\n13\n31\n8\n30\n10\n30\n8\n30\n**Promotes from:** Nohr Prince, Nohrian Royal, Nohr Princess (fake class)\n \nFates \n19\n9\n5\n4\n7\n3\n6\n5\nValla 
Lancer\n10\n60\n10\n31\n0\n25\n10\n29\n10\n29\n5\n30\n10\n31\n10\n29\n**Unavailable**\n\nFates \n17\n5\n0\n5\n5\n2\n5\n2\nUnavailable 
Lord\n15\n60\n15\n33\n0\n25\n5\n30\n20\n31\n10\n34\n15\n32\n0\n29\n**Unavailable**\n\nFates \n18\n6\n0\n5\n7\n4\n7\n0\nUnavailable 
Cleric\n0\n50\n5\n27\n15\n33\n0\n27\n15\n32\n15\n34\n0\n27\n20\n34\n**Unavailable**\n\nFates \n16\n0\n4\n3\n6\n4\n1\n6\nUnavailable 
Nohrian King\n0\n80\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n**Unavailable**\n\nFates \n18\n8\n6\n4\n7\n2\n6\n6\nUnavailable 
Faceless\n0\n70\n0\n30\n0\n27\n0\n29\n0\n31\n0\n25\n0\n36\n0\n32\n**Unavailable**\n\nFates \n18\n5\n2\n5\n6\n0\n6\n5\nUnavailable 
Stoneborn\n0\n70\n0\n40\n0\n25\n0\n25\n0\n25\n0\n20\n0\n40\n0\n28\n**Unavailable**\n\nFates \n20\n8\n0\n4\n3\n0\n8\n3\nUnavailable 
Automaton\n0\n60\n0\n28\n0\n25\n0\n34\n0\n33\n0\n20\n0\n29\n0\n33\n**Unavailable**\n\nFates \n16\n5\n0\n8\n7\n0\n4\n6\nUnavailable 
Feral Dragon\n15\n60\n15\n32\n10\n31\n10\n28\n10\n32\n10\n27\n10\n29\n5\n32\n**Unavailable**\n\nFates \n17\n25\n20\n20\n14\n18\n19\n12\nUnavailable 
Astral Dragon\n0\n60\n0\n28\n0\n35\n0\n29\n0\n33\n0\n35\n0\n30\n0\n35\n**Unavailable**\n\nFates \n18\n4\n9\n5\n6\n4\n5\n8\nUnavailable 
Blight Dragon\n0\n80\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n**Unavailable**\n\nFates \n18\n8\n6\n4\n7\n2\n6\n6\nUnavailable 
Silent Dragon\n0\n80\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n**Unavailable**\n\nFates \n21\n10\n0\n6\n6\n3\n10\n2\nUnavailable 
Empty Vessel\n0\n80\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n0\n40\n**Unavailable**\n\nFates \n19\n7\n0\n10\n9\n3\n6\n2\nUnavailable 
Dread Fighter\n15\n55\n15\n32\n5\n28\n5\n29\n15\n31\n0\n26\n5\n29\n20\n34\n**DLC Class**\nEven Keel, Iron Will, Clarity, Aggressor\nFates\n19\n8\n3\n6\n8\n1\n6\n9\nPath Bonus 
Dark Falcon\n0\n45\n10\n27\n15\n32\n5\n28\n15\n33\n15\n32\n0\n26\n20\n34\n**DLC Class**\nSpeed +2, Relief, Rally Movement, Galeforce\nFates\n17\n4\n7\n5\n9\n4\n3\n9\nPath Bonus 
Ballistician\n5\n50\n25\n39\n0\n25\n15\n31\n0\n25\n10\n32\n5\n27\n5\n26\n**DLC Class**\nSurvey, Opportunity Shot, Rifled Barrel, Surefooted\nFates\n18\n10\n0\n7\n2\n4\n3\n1\nDLC 
Witch\n5\n50\n0\n25\n25\n36\n5\n27\n20\n34\n5\n28\n0\n26\n10\n29\n**DLC Class**\nShadowgift, Witch's Brew, Warp, Toxic Brew\nFates\n17\n0\n10\n5\n9\n3\n4\n5\nDLC 
Warlock\n5\n50\n0\n25\n25\n36\n5\n27\n20\n34\n5\n28\n0\n26\n10\n29\n**DLC Class** (fake)\nShadowgift, Witch's Brew, Warp, Toxic Brew\nFates\n17\n0\n10\n5\n9\n3\n4\n5\nDLC 
Great Sorcerer\n5\n50\n0\n25\n25\n36\n5\n27\n20\n34\n5\n28\n0\n26\n10\n29\n**DLC Class** (fake)\nShadowgift, Witch's Brew, Warp, Toxic Brew\nFates\n17\n0\n10\n5\n9\n3\n4\n5\nDLC 
Lodestar\n15\n60\n10\n29\n0\n26\n20\n35\n10\n33\n25\n40\n5\n30\n5\n29\n**Amiibo Class**\nDancing Blade, Charm, Dual Guardsman, Speedtaker\nFates\n19\n7\n0\n10\n9\n7\n7\n2\nAmiibo 
Vanguard\n20\n65\n20\n36\n0\n25\n5\n29\n5\n30\n10\n30\n15\n32\n0\n27\n**Amiibo Class**\nHeavy Blade, Veteran Intuition, Aether, Strengthtaker\nFates\n21\n10\n0\n6\n7\n3\n9\n1\nAmiibo 
Great Lord\n15\n60\n15\n30\n0\n25\n10\n32\n10\n34\n15\n35\n10\n29\n5\n31\n**Amiibo Class**\nDual Striker, Charm, Aether, Awakening\nFates\n18\n8\n1\n8\n9\n5\n7\n3\nAmiibo 
Grandmaster\n10\n55\n15\n31\n15\n33\n15\n33\n5\n29\n0\n26\n5\n28\n15\n33\n**Amiibo Class**\nTactical Advice, Solidarity, Ignis, Rally Spectrum\nFates\n18\n7\n6\n8\n7\n2\n6\n8\nAmiibo 
Pegasus Knight\n0\n55\n10\n30\n0\n26\n15\n31\n20\n34\n20\n35\n0\n26\n20\n35\n**Cipher Class**\nSpeed +2, Relief, Rally Speed, Warding Blow\nFates\n18\n6\n1\n7\n10\n5\n4\n9\nCipher 
Thief\n5\n35\n15\n17\n5\n18\n25\n20\n25\n24\n5\n20\n5\n15\n5\n20\n**Promotes to:** Assassin, Trickster\nLocktouch, Movement +1\nFates\n17\n4\n1\n7\n9\n2\n2\n5\nPenumbra 
Assassin\n0\n55\n20\n31\n0\n25\n30\n41\n25\n33\n5\n28\n5\n28\n5\n35\n**Promotes from:** Thief\nLethality, Pass\nFates\n16\n8\n0\n8\n11\n3\n4\n5\nPenumbra 
Trickster\n5\n50\n10\n22\n15\n31\n5\n27\n20\n34\n10\n32\n5\n25\n10\n34\n**Promotes from:** Thief\nLucky Seven, Acrobat\nFates\n18\n5\n6\n6\n10\n2\n5\n9\nPenumbra 
Ailuran\n15\n45\n15\n22\n0\n16\n10\n21\n20\n23\n5\n20\n5\n19\n10\n19\n**Promotes to:** Nemeos, Tigris\nShove, Grisly Wound\nFates\n19\n7\n1\n7\n8\n2\n3\n4\nPenumbra 
Nemeos\n15\n60\n15\n33\n0\n26\n10\n30\n20\n32\n5\n30\n5\n29\n10\n31\n**Promotes from:** Ailuran\nEvenly Balanced, Roar\nFates\n21\n10\n0\n8\n8\n3\n3\n6\nPenumbra 
Tigris\n15\n60\n15\n32\n0\n28\n10\n32\n20\n33\n5\n29\n5\n31\n10\n29\n**Promotes from:** Ailuran\nOddly Paced, Rend\nFates\n21\n7\n2\n7\n9\n3\n6\n3\nPenumbra 
Soldier\n10\n40\n10\n22\n0\n15\n10\n23\n10\n23\n5\n20\n10\n23\n10\n20\n**Promotes to:** General, Spear Master\nSeal Defense, Natural Cover\nFates\n17\n5\n0\n5\n5\n2\n5\n2\nPenumbra 
Bride\n15\n50\n5\n28\n5\n30\n15\n32\n15\n32\n15\n34\n5\n30\n10\n31\n**DLC Class**\nOdd Feeling, Rally Heart, Bond, White Veil\nFates\n19\n3\n8\n5\n8\n2\n9\n6\nPenumbra 
Groom\n15\n50\n5\n28\n5\n30\n15\n32\n15\n32\n15\n34\n5\n30\n10\n31\n**DLC Class**\nOdd Feeling, Rally Heart, Bond, White Veil\nFates\n19\n3\n8\n5\n8\n2\n9\n6\nPenumbra 
Wedding Guest\n15\n50\n5\n28\n5\n30\n15\n32\n15\n32\n15\n34\n5\n30\n10\n31\n**DLC Class**\nOdd Feeling, Rally Heart, Bond, White Veil\nFates\n19\n3\n8\n5\n8\n2\n9\n6\nPenumbra 
Lord\n40\n60\n20\n25\n0\n20\n20\n26\n20\n28\n0\n30\n10\n25\n5\n25\n**Promotes to:** Great Lord\nDual Strike+, Charm\nAwakening\n18\n6\n0\n5\n7\n0\n7\n0\nYlisse 
Tactician\n40\n60\n15\n25\n15\n25\n15\n25\n15\n25\n0\n30\n10\n25\n10\n25\n**Promotes to:** Grandmaster\nVeteran, Solidarity\nAwakening\n16\n4\n3\n5\n5\n0\n5\n3\nYlisse 
Cavalier\n45\n60\n20\n26\n0\n20\n20\n25\n20\n25\n0\n30\n10\n26\n5\n26\n**Promotes to:** Paladin, Great Knight\nDiscipline, Outdoor Fighter\nAwakening\n18\n6\n0\n5\n6\n0\n7\n0\nYlisse 
Knight\n50\n60\n25\n30\n0\n20\n15\n26\n10\n23\n0\n30\n15\n30\n5\n22\n**Promotes to:** Great Knight, General\nDefense +2, Indoor Fighter\nAwakening\n20\n7\n6\n7\n7\n0\n7\n5\nYlisse 
Myrmidon\n40\n60\n20\n24\n0\n22\n25\n27\n25\n28\n0\n30\n5\n22\n5\n24\n**Promotes to:** Swordmaster, Assassin\nAvoid +10, Vantage\nAwakening\n18\n8\n0\n4\n2\n0\n11\n0\nYlisse 
Mercenary\n45\n60\n20\n26\n0\n20\n25\n28\n20\n26\n0\n30\n10\n25\n5\n23\n**Promotes to:** Hero, Bow Knight\nArmsthrift, Patience\nAwakening\n18\n5\n0\n8\n7\n0\n5\n0\nYlisse 
Fighter\n45\n60\n25\n29\n0\n20\n20\n26\n15\n25\n0\n30\n10\n25\n5\n23\n**Promotes to:** Warrior, Hero\nHP +5, Zeal\nAwakening\n20\n8\n0\n5\n5\n0\n4\n0\nYlisse 
Barbarian\n50\n60\n25\n30\n0\n20\n15\n23\n20\n27\n0\n30\n5\n22\n5\n20\n**Promotes to:** Berserker, Warrior\nDespoil, Gamble\nAwakening\n22\n8\n0\n3\n8\n0\n3\n0\nYlisse 
Archer\n45\n60\n15\n26\n0\n20\n30\n29\n15\n25\n0\n30\n10\n25\n5\n21\n**Promotes to:** Sniper, Bow Knight\nSkill +2, Prescience\nAwakening\n16\n5\n0\n8\n6\n0\n5\n0\nYlisse 
Thief\n35\n60\n15\n22\n5\n20\n25\n30\n25\n28\n0\n30\n5\n21\n5\n20\n**Promotes to:** Assassin, Trickster\nLocktouch, Movement +1\nAwakening\n16\n3\n0\n6\n8\n0\n2\n0\nYlisse 
Pegasus Knight\n40\n60\n15\n24\n5\n23\n25\n28\n25\n27\n0\n30\n5\n22\n10\n25\n**Promotes to:** Falcon Knight, Dark Flier\nSpeed +2, Relief\nAwakening\n16\n4\n2\n7\n8\n0\n4\n6\nYlisse 
Wyvern Rider\n45\n60\n30\n28\n0\n20\n15\n24\n15\n24\n0\n30\n10\n28\n5\n20\n**Promotes to:** Wyvern Lord, Griffon Rider\nStrength +2, Tantivy\nAwakening\n19\n7\n0\n6\n5\n0\n8\n0\nYlisse 
Mage\n35\n60\n0\n20\n20\n28\n20\n27\n20\n26\n0\n30\n5\n21\n10\n25\n**Promotes to:** Sage, Dark Knight\nMagic +2, Focus\nAwakening\n16\n0\n4\n3\n4\n0\n2\n3\nYlisse 
Dark Mage\n50\n60\n5\n20\n15\n27\n15\n25\n15\n25\n0\n30\n10\n25\n10\n27\n**Promotes to:** Sorcerer, Dark Knight\nHex, Anathema\nAwakening\n18\n1\n3\n2\n3\n0\n4\n4\nYlisse 
Priest\n35\n60\n5\n22\n15\n25\n15\n24\n15\n25\n0\n30\n5\n22\n15\n27\n**Promotes to:** War Monk, Sage\nMiracle, Healtouch\nAwakening\n16\n0\n3\n2\n4\n0\n1\n6\nYlisse 
Cleric\n35\n60\n5\n22\n15\n25\n15\n24\n15\n25\n0\n30\n5\n22\n15\n27\n**Promotes to:** War Cleric, Sage\nMiracle, Healtouch\nAwakening\n16\n0\n3\n2\n4\n0\n1\n6\nYlisse 
Healer\n35\n60\n5\n22\n15\n25\n15\n24\n15\n25\n0\n30\n5\n22\n15\n27\n**Promotes to:** War Healer, Sage\nMiracle, Healtouch\nAwakening\n16\n0\n3\n2\n4\n0\n1\n6\nYlisse 
Troubadour\n35\n60\n0\n20\n20\n26\n10\n24\n20\n26\n0\n30\n5\n20\n15\n28\n**Promotes to:** War Cleric, Valkyrie\nResistance +2, Demoiselle\nAwakening\n16\n0\n3\n2\n5\n0\n1\n5\nYlisse 
Great Lord (C)\n40\n80\n20\n41\n0\n30\n20\n41\n20\n43\n0\n45\n10\n41\n5\n40\n**Promotes from:** Lord\nAether, Rightful King\nAwakening\n22\n9\n1\n8\n10\n0\n9\n3\nYlisse 
Great Lord (M)\n40\n80\n20\n43\n0\n30\n20\n40\n20\n41\n0\n45\n10\n42\n5\n40\n**Promotes from:** Lord\nAether, Rightful King\nAwakening\n23\n10\n0\n7\n9\n0\n10\n3\nYlisse 
Great Lord (F)\n40\n80\n20\n40\n0\n30\n20\n42\n20\n44\n0\n45\n10\n40\n5\n40\n**Promotes from:** Lord\nAether, Rightful King\nAwakening\n20\n8\n1\n9\n11\n0\n8\n4\nYlisse 
Grandmaster\n40\n80\n15\n40\n15\n40\n15\n40\n15\n40\n0\n45\n10\n40\n10\n40\n**Promotes from:** Tactician\nIgnis, Rally Spectrum\nAwakening\n20\n7\n6\n7\n7\n0\n7\n5\nYlisse 
Paladin\n45\n80\n20\n42\n0\n30\n20\n40\n20\n40\n0\n45\n10\n42\n10\n42\n**Promotes from:** Cavalier\nDefender, Aegis\nAwakening\n25\n9\n1\n7\n8\n0\n10\n6\nYlisse 
Great Knight\n50\n80\n25\n48\n0\n20\n15\n34\n15\n37\n0\n45\n15\n48\n5\n30\n**Promotes from:** Cavalier, Knight\nLuna, Dual Guard+\nAwakening\n26\n11\n0\n6\n5\n0\n14\n1\nYlisse 
General\n50\n80\n25\n50\n0\n30\n15\n41\n10\n35\n0\n45\n15\n50\n10\n35\n**Promotes from:** Knight\nRally Defense, Pavise\nAwakening\n28\n12\n0\n7\n4\n0\n15\n3\nYlisse 
Swordmaster\n40\n80\n20\n38\n0\n34\n25\n44\n25\n46\n0\n45\n5\n33\n10\n38\n**Promotes from:** Myrmidon\nAstra, Swordfaire\nAwakening\n20\n7\n2\n11\n13\n0\n6\n4\nYlisse 
Hero\n45\n80\n20\n42\n0\n30\n25\n46\n20\n42\n0\n45\n10\n40\n5\n36\n**Promotes from:** Mercenary, Fighter\nSol, Axebreaker\nAwakening\n22\n8\n1\n11\n10\n0\n8\n3\nYlisse 
Warrior\n45\n80\n25\n48\n0\n30\n20\n42\n15\n40\n0\n45\n10\n40\n5\n35\n**Promotes from:** Barbarian, Fighter\nRally Strength, Counter\nAwakening\n28\n12\n0\n8\n7\n0\n7\n3\nYlisse 
Berserker\n50\n80\n25\n50\n0\n30\n15\n35\n20\n44\n0\n45\n5\n34\n5\n30\n**Promotes from:** Barbarian\nWrath, Axefaire\nAwakening\n30\n13\n0\n5\n11\n0\n5\n1\nYlisse 
Sniper\n45\n80\n15\n41\n0\n30\n30\n48\n15\n40\n0\n45\n15\n40\n5\n31\n**Promotes from:** Archer\nHit Rate +20, Bowfaire\nAwakening\n20\n7\n1\n12\n9\n0\n10\n3\nYlisse 
Bow Knight\n50\n80\n20\n40\n0\n30\n25\n43\n20\n41\n0\n45\n5\n35\n5\n30\n**Promotes from:** Mercenary, Archer\nRally Skill, Bowbreaker\nAwakening\n24\n8\n0\n10\n10\n0\n6\n2\nYlisse 
Assassin\n40\n80\n20\n40\n0\n30\n30\n48\n25\n46\n0\n45\n5\n31\n5\n30\n**Promotes from:** Myrmidon, Thief\nLethality, Pass\nAwakening\n21\n8\n0\n13\n12\n0\n5\n1\nYlisse 
Trickster\n35\n80\n10\n35\n15\n38\n25\n45\n20\n43\n0\n45\n5\n30\n10\n40\n**Promotes from:** Thief\nLucky Seven, Acrobat\nAwakening\n19\n4\n4\n10\n11\n0\n3\n5\nYlisse 
Falcon Knight\n40\n80\n15\n38\n10\n35\n25\n45\n25\n44\n0\n45\n5\n33\n10\n40\n**Promotes from:** Pegasus Knight\nRally Speed, Lancefaire\nAwakening\n20\n6\n3\n10\n11\n0\n6\n9\nYlisse 
Dark Flier\n40\n80\n10\n36\n15\n42\n20\n41\n20\n42\n0\n45\n5\n32\n10\n41\n**Promotes from:** Pegasus Knight\nRally Movement, Galeforce\nAwakening\n19\n5\n6\n8\n10\n0\n5\n9\nYlisse 
Wyvern Lord\n45\n80\n30\n46\n0\n30\n15\n38\n15\n38\n0\n45\n10\n46\n5\n30\n**Promotes from:** Wyvern Rider\nQuick Burn, Swordbreaker\nAwakening\n24\n11\n0\n8\n7\n0\n11\n3\nYlisse 
Griffon Rider\n45\n80\n25\n40\n0\n30\n20\n43\n20\n41\n0\n45\n5\n40\n5\n30\n**Promotes from:** Wyvern Rider\nDeliverer, Lancebreaker\nAwakening\n22\n9\n0\n10\n9\n0\n8\n3\nYlisse 
Sage\n35\n80\n0\n30\n20\n46\n20\n43\n20\n42\n0\n45\n5\n31\n10\n40\n**Promotes from:** Mage, Priest, Cleric, Healer\nRally Magic, Tomefaire\nAwakening\n20\n1\n7\n5\n7\n0\n4\n5\nYlisse 
Sorcerer\n45\n80\n0\n30\n20\n44\n15\n38\n15\n40\n0\n45\n10\n41\n10\n44\n**Promotes from:** Dark Mage\nVengeance, Tomebreaker\nAwakening\n23\n2\n6\n4\n4\n0\n7\n7\nYlisse 
Dark Knight\n50\n80\n15\n38\n15\n41\n15\n40\n15\n40\n0\n45\n10\n42\n5\n38\n**Promotes from:** Dark Mage, Mage\nSlow Burn, Lifetaker\nAwakening\n25\n4\n5\n6\n5\n0\n9\n5\nYlisse 
War Monk\n45\n80\n15\n40\n15\n40\n10\n38\n15\n41\n0\n45\n10\n38\n10\n43\n**Promotes from:** Priest\nRally Luck, Renewal\nAwakening\n24\n5\n5\n4\n6\n0\n6\n6\nYlisse 
War Cleric\n45\n80\n15\n40\n15\n40\n10\n38\n15\n41\n0\n45\n10\n38\n10\n43\n**Promotes from:** Cleric, Troubadour\nRally Luck, Renewal\nAwakening\n24\n5\n5\n4\n6\n0\n6\n6\nYlisse 
War Healer\n45\n80\n15\n40\n15\n40\n10\n38\n15\n41\n0\n45\n10\n38\n10\n43\n**Promotes from:** Healer\nRally Luck, Renewal\nAwakening\n24\n5\n5\n4\n6\n0\n6\n6\nYlisse 
Valkyrie\n35\n80\n0\n30\n20\n42\n10\n38\n20\n43\n0\n45\n5\n30\n15\n45\n**Promotes from:** Troubadour\nRally Resistance, Dual Support+\nAwakening\n19\n0\n5\n4\n8\n0\n3\n8\nYlisse 
Villager\n35\n60\n10\n20\n0\n20\n5\n20\n5\n20\n0\n30\n10\n20\n5\n20\n**Special Class**\nAptitude, Underdog\nAwakening\n16\n1\n0\n1\n1\n0\n1\n0\nYlisse 
Dancer\n35\n80\n5\n30\n0\n30\n25\n40\n25\n40\n0\n45\n5\n30\n5\n30\n**Special Class**\nLuck +4, Special Dance\nAwakening\n16\n1\n1\n5\n8\n0\n3\n1\nYlisse 
Taguel (C)\n42\n80\n17\n35\n0\n30\n17\n40\n17\n40\n0\n45\n12\n35\n5\n30\n**Special Class**\nEven Rhythm, Beastbane\nAwakening\n18\n2\n0\n4\n5\n0\n3\n2\nYlisse 
Taguel (F)\n40\n80\n15\n35\n0\n30\n20\n40\n20\n40\n0\n45\n10\n35\n5\n30\n**Special Class**\nEven Rhythm, Beastbane\nAwakening\n18\n2\n0\n4\n5\n0\n3\n2\nYlisse 
Taguel (M)\n45\n80\n20\n35\n0\n30\n15\n40\n15\n40\n0\n45\n15\n35\n5\n30\n**Special Class**\nEven Rhythm, Beastbane\nAwakening\n18\n2\n0\n4\n5\n0\n3\n2\nYlisse 
Manakete\n50\n80\n20\n40\n5\n35\n20\n35\n20\n35\n0\n45\n15\n40\n15\n40\n**Special Class**\nOdd Rhythm, Wyrmsbane\nAwakening\n18\n2\n0\n1\n1\n0\n2\n2\nYlisse 
Lodestar\n40\n80\n20\n41\n0\n30\n20\n43\n20\n43\n0\n45\n10\n41\n5\n40\n**Special Class**\n\nAwakening\n21\n9\n1\n10\n10\n0\n8\n4\nYlisse 
Dread Fighter\n40\n80\n20\n42\n10\n38\n20\n40\n20\n41\n0\n45\n10\n39\n10\n43\n**DLC Class**\nResistance +10, Aggressor\nAwakening\n22\n8\n4\n7\n9\n0\n7\n10\nDLC 
Bride\n40\n80\n20\n40\n10\n39\n20\n42\n20\n42\n0\n45\n10\n41\n10\n40\n**DLC Class**\nRally Heart, Bond\nAwakening\n21\n7\n6\n11\n10\n0\n7\n6\nDLC 
Groom\n40\n80\n20\n40\n10\n39\n20\n42\n20\n42\n0\n45\n10\n41\n10\n40\n**DLC Class**\nRally Heart, Bond\nAwakening\n21\n7\n6\n11\n10\n0\n7\n6\nDLC 
Wedding Guest\n40\n80\n20\n40\n10\n39\n20\n42\n20\n42\n0\n45\n10\n41\n10\n40\n**DLC Class**\nRally Heart, Bond\nAwakening\n21\n7\n6\n11\n10\n0\n7\n6\nDLC 
Soldier\n40\n80\n10\n30\n0\n30\n10\n30\n10\n30\n0\n45\n5\n30\n5\n30\n**Unavailable**\n\nAwakening\n16\n3\n0\n3\n3\n0\n3\n0\nUnavailable 
Merchant\n0\n60\n0\n20\n0\n20\n0\n20\n0\n20\n0\n30\n0\n20\n0\n20\n**Unavailable**\n\nAwakening\n18\n3\n0\n2\n2\n0\n4\n1\nUnavailable 
Revenant\n0\n80\n0\n30\n0\n20\n0\n25\n0\n25\n0\n30\n0\n30\n0\n30\n**Unavailable**\n\nAwakening\n18\n3\n0\n0\n0\n0\n0\n0\nUnavailable 
Entombed\n0\n80\n0\n40\n0\n30\n0\n35\n0\n35\n0\n45\n0\n35\n0\n30\n**Unavailable**\n\nAwakening\n20\n3\n1\n2\n2\n0\n2\n1\nUnavailable 
Conqueror\n50\n80\n20\n45\n5\n25\n15\n40\n15\n40\n0\n45\n10\n45\n10\n35\n**Unavailable**\n\nAwakening\n24\n10\n3\n9\n8\n0\n12\n5\nUnavailable 
Grima\n0\n99\n0\n50\n0\n40\n0\n50\n0\n45\n0\n45\n0\n50\n0\n50\n**Unavailable**\n\nAwakening\n30\n15\n15\n15\n15\n0\n15\n10\nUnavailable 